{
  // ── Appearance ─────────────────────────────────────────────────────
  "cli_default_open_behavior": "existing_window",
  "theme": "Kanagawa Dragon",
  "icon_theme": "Material Icon Theme",
  "auto_install_extensions": {
    "kanagawa-themes": true,
    "ansible": true,
    "dockerfile": true,
    "git-firefly": true,
    "html": true,
    "jinja2": true,
    "just": true,
    "log": true,
    "lua": true,
    "make": true,
    "material-icon-theme": true,
    "ruby": true,
    "terraform": true,
    "toml": true,
    "xml": true,
    "qml": true
  },
  "buffer_font_family": "BerkeleyMono Nerd Font",
  "buffer_font_size": 16,

  // ── Editor ─────────────────────────────────────────────────────────
  "relative_line_numbers": "enabled",
  "show_whitespaces": "trailing",
  "autosave": "on_focus_change",

  // ── Panels ─────────────────────────────────────────────────────────
  "project_panel": {
    "dock": "left",
    "entry_spacing": "standard",
    "git_status_indicator": true,
    "indent_size": 15
  },
  "git_panel": {
    "entry_primary_click_action": "file_diff",
    "file_icons": true,
    "tree_view": true
  },
  "collaboration_panel": {
    "button": false
  },

  // ── Git ────────────────────────────────────────────────────────────
  "diff_view_style": "unified",

  // ── Terminal ───────────────────────────────────────────────────────
  "terminal": {
    "font_family": "BerkeleyMono Nerd Font",
    "working_directory": "always_home"
  },

  // ── Session ────────────────────────────────────────────────────────
  "session": {
    "trust_all_worktrees": true
  },

  // ── Privacy ────────────────────────────────────────────────────────
  "disable_ai": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },

  // ── Language servers ───────────────────────────────────────────────
  "lsp": {
    "lua-language-server": {
      "settings": {
        "Lua": { "diagnostics": { "globals": ["hl"] } }
      }
    }
  },

  // ── File type overrides ────────────────────────────────────────────
  "file_types": {
    "Shell Script": ["dot_zsh*.tmpl", "dot_zprofile.tmpl"],
    "Git Ignore": [".chezmoiignore", "ignore"],
    "TOML": ["*.toml.tmpl"],
    "Lua": ["*.lua.tmpl"],
    "INI": ["config.tmpl", "*.conf", "*.conf.tmpl"],
    "Git Config": ["gitconfig*"],
    "Ruby": ["Brewfile"],
    "Jinja2": ["*.j2", "*.jinja", "*.jinja2"]
  }
}
